modules/UserManagement/GraphQL/schema.graphql

"""
User management related queries
"""
type Query {
    """
    Get currently authenticated user
    """
    me: User @auth
    
    """
    Get all users (requires authentication)
    """
    users: [User!]! @field(resolver: "Modules\\UserManagement\\GraphQL\\Queries\\Users")

    """
    Get a user by ID (requires authentication)
    """
    user(id: ID!): User @field(resolver: "Modules\\UserManagement\\GraphQL\\Queries\\User")
}

type Mutation {
    """
    Create a new user
    """
    createUser(input: CreateUserInput!): User @field(resolver: "Modules\\UserManagement\\GraphQL\\Mutations\\CreateUser")
    
    """
    Update an existing user
    """
    updateUser(id: ID!, input: UpdateUserInput!): User @field(resolver: "Modules\\UserManagement\\GraphQL\\Mutations\\UpdateUser")
    
    """
    Delete a user
    """
    deleteUser(id: ID!): DeleteUserResponse @field(resolver: "Modules\\UserManagement\\GraphQL\\Mutations\\DeleteUser")

    """
    Login a user
    """
    login(email: String!, password: String!): LoginResponse!
        @field(resolver: "Modules\\UserManagement\\GraphQL\\Mutations\\Login")
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    role_id: ID!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
    role_id: ID
}

"""
User object
"""
type User {
    id: ID!
    name: String!
    email: String!
    role: Role @belongsTo
    created_at: String
    updated_at: String
}

type Role {
    id: ID!
    name: String!
    description: String
    users: [User!]! @hasMany
}

type LoginResponse {
    access_token: String!
    token_type: String!
    expires_in: Int!
    user: User!
}

type DeleteUserResponse {
    success: Boolean!
    message: String!
}
