modules/RealEstate/GraphQL/schema.graphql

extend type Query {
    "List all real estate agencies"
    realEstates(
        first: Int = 10
        page: Int = 1
        orderBy: [OrderByClause!]
    ): RealEstatePaginator! @field(resolver: "Modules\\RealEstate\\GraphQL\\Queries\\RealEstates")

    "Get a specific real estate agency by ID"
    realEstateById(id: ID!): RealEstate @field(resolver: "Modules\\RealEstate\\GraphQL\\Queries\\RealEstateById")

    "Get a specific real estate address by ID"
    realEstateAddressById(id: ID!): RealEstateAddress @field(resolver: "Modules\\RealEstate\\GraphQL\\Queries\\RealEstateAddressById")
    
    "Get all addresses for a specific real estate agency"
    addressesByRealEstateId(realEstateId: ID!): [RealEstateAddress!]! @field(resolver: "Modules\\RealEstate\\GraphQL\\Queries\\AddressesByRealEstateId")
}

extend type Mutation {
    "Create a new real estate agency"
    createRealEstate(
        name: String! @rules(apply: ["required", "string", "max:255"]),
        fantasy_name: String @rules(apply: ["nullable", "string", "max:255"]),
        cnpj: String! @rules(apply: ["required", "string", "size:14", "unique:real_estates,cnpj"]),
        description: String @rules(apply: ["nullable", "string", "max:1000"]),
        email: String! @rules(apply: ["required", "email", "unique:real_estates,email"]),
        phone: String @rules(apply: ["nullable", "string", "max:20"]),
        website: String @rules(apply: ["nullable", "url", "max:255"]),
        creci: String @rules(apply: ["nullable", "string", "max:50"]),
        state_registration: String @rules(apply: ["nullable", "string", "max:50"]),
        legal_representative: String @rules(apply: ["nullable", "string", "max:255"]),
        active: Boolean = true,
        address: RealEstateAddressInput
    ): RealEstate! @field(resolver: "Modules\\RealEstate\\GraphQL\\Mutations\\CreateRealEstate")

    "Update an existing real estate agency"
    updateRealEstate(
        id: ID!,
        input: UpdateRealEstateInput! @spread
    ): RealEstate! @field(resolver: "Modules\\RealEstate\\GraphQL\\Mutations\\UpdateRealEstate")

    "Delete a real estate agency"
    deleteRealEstate(id: ID!): RealEstate! @field(resolver: "Modules\\RealEstate\\GraphQL\\Mutations\\DeleteRealEstate")

    "Create a new address for an existing real estate agency"
    createRealEstateAddress(
        realEstateId: ID! @rules(apply: ["required", "exists:real_estates,id"]),
        input: CreateRealEstateAddressInput! @spread
    ): RealEstateAddress! @field(resolver: "Modules\\RealEstate\\GraphQL\\Mutations\\CreateRealEstateAddressMutation")
    
    "Update an existing real estate address"
    updateRealEstateAddress(
        id: ID!,
        input: UpdateRealEstateAddressInput! @spread
    ): RealEstateAddress! @field(resolver: "Modules\\RealEstate\\GraphQL\\Mutations\\UpdateRealEstateAddressMutation")
    
    "Delete a real estate address"
    deleteRealEstateAddress(id: ID!): RealEstateAddress! @field(resolver: "Modules\\RealEstate\\GraphQL\\Mutations\\DeleteRealEstateAddressMutation")
}

"Real Estate Agency"
type RealEstate {
    "Unique identifier"
    id: ID!

    "Agency name"
    name: String!

    "Agency description"
    description: String

    "Contact email"
    email: String!

    "Contact phone"
    phone: String

    "Website URL"
    website: String

    "Main address information"
    address: RealEstateAddress @field(resolver: "Modules\\RealEstate\\GraphQL\\Queries\\RealEstateAddress")

    "All addresses of this real estate agency"
    addresses: [RealEstateAddress!]! @hasMany

    "CRECI license number"
    creci: String

    "Whether the agency is active"
    active: Boolean!

    "Tenant ID for multi-tenant support"
    tenant_id: ID

    "Creation date"
    created_at: DateTime!

    "Last update date"
    updated_at: DateTime!

    "Users associated with this real estate agency"
    users: [User!]! @hasMany
}

"Real Estate Address"
type RealEstateAddress {
    "Unique identifier"
    id: ID!
    
    "Address type (headquarters or branch)"
    type: String!
    
    "Street address"
    street: String!

    "Street number"
    number: String!
    
    "Complement"
    complement: String
    
    "Neighborhood"
    neighborhood: String!
    
    "City"
    city: String!

    "State"
    state: String!

    "ZIP/Postal code"
    zip_code: String!

    "Country"
    country: String
    
    "Whether the address is active"
    active: Boolean!
    
    "Creation timestamp"
    created_at: DateTime!
    
    "Last update timestamp"
    updated_at: DateTime!
}

"Input for creating a real estate agency"
input CreateRealEstateInput {
    "Agency name"
    name: String! @rules(apply: ["required", "string", "max:255"])

    "Agency description"
    description: String @rules(apply: ["nullable", "string", "max:1000"])

    "Contact email"
    email: String! @rules(apply: ["required", "email", "unique:real_estates,email"])

    "Contact phone"
    phone: String @rules(apply: ["nullable", "string", "max:20"])

    "Website URL"
    website: String @rules(apply: ["nullable", "url", "max:255"])

    "Address information"
    address: RealEstateAddressInput

    "CRECI license number"
    creci: String @rules(apply: ["nullable", "string", "max:50"])

    "Whether the agency is active"
    active: Boolean = true

    "Tenant ID for multi-tenant support"
    tenant_id: ID @rules(apply: ["nullable", "exists:tenants,id"])
}

"Input for updating a real estate agency"
input UpdateRealEstateInput {
    "Agency name"
    name: String @rules(apply: ["string", "max:255"])

    "Agency description"
    description: String @rules(apply: ["nullable", "string", "max:1000"])

    "Contact email"
    email: String @rules(apply: ["email", "unique:real_estates,email"])

    "Contact phone"
    phone: String @rules(apply: ["nullable", "string", "max:20"])

    "Website URL"
    website: String @rules(apply: ["nullable", "url", "max:255"])

    "Address information"
    address: RealEstateAddressInput

    "CRECI license number"
    creci: String @rules(apply: ["nullable", "string", "max:50"])

    "Whether the agency is active"
    active: Boolean

    "Tenant ID for multi-tenant support"
    tenant_id: ID @rules(apply: ["nullable", "exists:tenants,id"])
}

"Input for real estate address"
input RealEstateAddressInput {
    "Street address"
    street: String @rules(apply: ["nullable", "string", "max:255"])

    "City"
    city: String @rules(apply: ["nullable", "string", "max:100"])

    "State"
    state: String @rules(apply: ["nullable", "string", "max:100"])

    "ZIP/Postal code"
    zip_code: String @rules(apply: ["nullable", "string", "max:20"])

    "Country"
    country: String @rules(apply: ["nullable", "string", "max:100"])
}

"Input for creating a new real estate address"
input CreateRealEstateAddressInput {
    "Address type (headquarters or branch)"
    type: String! @rules(apply: ["required", "string", "in:headquarters,branch"])
    
    "Street address"
    street: String! @rules(apply: ["required", "string", "max:255"])
    
    "Street number"
    number: String! @rules(apply: ["required", "string", "max:20"])
    
    "Complement"
    complement: String @rules(apply: ["nullable", "string", "max:100"])
    
    "Neighborhood"
    neighborhood: String! @rules(apply: ["required", "string", "max:100"])
    
    "City"
    city: String! @rules(apply: ["required", "string", "max:100"])
    
    "State"
    state: String! @rules(apply: ["required", "string", "max:50"])
    
    "ZIP/Postal code"
    zip_code: String! @rules(apply: ["required", "string", "max:10"])
    
    "Country"
    country: String @rules(apply: ["nullable", "string", "max:50", "default:BR"])
    
    "Whether the address is active"
    active: Boolean @rules(apply: ["boolean", "default:true"])
}

"Input for updating an existing real estate address"
input UpdateRealEstateAddressInput {
    "Address type (headquarters or branch)"
    type: String @rules(apply: ["string", "in:headquarters,branch"])
    
    "Street address"
    street: String @rules(apply: ["string", "max:255"])
    
    "Street number"
    number: String @rules(apply: ["string", "max:20"])
    
    "Complement"
    complement: String @rules(apply: ["nullable", "string", "max:100"])
    
    "Neighborhood"
    neighborhood: String @rules(apply: ["string", "max:100"])
    
    "City"
    city: String @rules(apply: ["string", "max:100"])
    
    "State"
    state: String @rules(apply: ["string", "max:50"])
    
    "ZIP/Postal code"
    zip_code: String @rules(apply: ["string", "max:10"])
    
    "Country"
    country: String @rules(apply: ["nullable", "string", "max:50"])
    
    "Whether the address is active"
    active: Boolean @rules(apply: ["boolean"])
}

"Paginated real estate agencies"
type RealEstatePaginator {
    "Pagination metadata"
    paginatorInfo: PaginatorInfo!

    "List of real estate agencies"
    data: [RealEstate!]!
}
